build: off
environment:

  matrix:
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiClient"
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiClientBasic"
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiClientEvents"
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiIPv6"
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiScan"
    - PLATFORMIO_CI_SRC: "libraries/WiFi/examples/WiFiSmartConfig"

install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=%PATH%;C:\Python27\Scripts
  - cmd: pip install -U https://github.com/platformio/platformio/archive/develop.zip
  - cmd: platformio platform install https://github.com/platformio/platform-espressif32.git#feature/stage

test_script:
  - cmd: platformio ci -b esp32dev -b nano32 -b node32s
